{
  "name": "hms",
  "version": "1.0.0",
  "description": "Hostel management system containing the hostel allotment system and all the latest notifications required",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kavi-12/HMS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kavi-12/HMS/issues"
  },
  "homepage": "https://github.com/kavi-12/HMS#readme"
}
